<!DOCTYPE html>
<html>
<head>
  <title></title>
 <link rel="stylesheet" type="text/css" href="Circle One.css">
</head>
<body>
<div class="container padding-64 black  xxlarge bg7"  id="about">
<div class=" content"> 
 
   <div id="alerts"></div>
<div class="productcont">
  <h2 align="center">Breakfast</h2>
  <table style="width: 100%">
    <th><div class="product">
           <h3 class="productname">Gobhi Paratha</h3>

            <p class="price">₹30.00</p>
            <button class="addtocart button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Aaloo Paratha</h3>

            <p class="price">₹20.00</p>
            <button class="addtocart button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Omelette</h3>

            <p class="price">₹20.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
         <th> <div class="product">
            <h3 class="productname">Maggi</h3>
            
            <p class="price"> ₹20.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Aaloo Tikki</h3>
            
            <p class="price">₹20.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Samosa Chat</h3>

            <p class="price">₹20.00</p>
            <button class="addtocart button hover-red">Add To Cart</button>
        </div></th>
  </table>
  <h2 align="center">Lunch</h2>
  <table style="width: 100%">
    <th> <div class="product">
            <h3 class="productname">Chhole Bhature</h3>
            
            <p class="price"> ₹50.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Daal</h3>
            
            <p class="price">₹30.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Paneer</h3>

            <p class="price">₹50.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
         <th> <div class="product">
            <h3 class="productname">Mess Thali</h3>
            
            <p class="price"> ₹70.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Roti</h3>
            
            <p class="price">₹8.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Butter Naan</h3>

            <p class="price">₹15.00</p>
            <button class="addtocart button hover-red">Add To Cart</button>
        </div></th>
  </table>
  <h2 align="center">Dinner</h2>
  <table style="width: 100%">
     <th> <div class="product">
            <h3 class="productname">Manchurian</h3>
            
            <p class="price"> ₹50.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Cheese Chilli</h3>
            
            <p class="price"> ₹90.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Daal</h3>
            
            <p class="price">₹30.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Naan Combo</h3>

            <p class="price">₹50.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
         <th> <div class="product">
            <h3 class="productname">Roti</h3>
            
            <p class="price"> ₹8.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Butter Naan</h3>
            
            <p class="price">₹15.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Mess Thali</h3>

            <p class="price">₹70.00</p>
            <button class="addtocart button hover-red">Add To Cart</button>
        </div></th>
  </table>
  <h2 align="center">Drinks</h2>
  <table style="width: 100%">
    <th> <div class="product">
            <h3 class="productname">Frappe</h3>
            
            <p class="price"> ₹55.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th> <div class="product">
            <h3 class="productname">Choco Frappe</h3>
            
            <p class="price">₹65.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
    <th><div class="product">
            <h3 class="productname">Lemon Ice Tea</h3>

            <p class="price">₹50.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
         <th> <div class="product">
            <h3 class="productname">Real Juice</h3>
            
            <p class="price"> ₹20.00</p>
            <button class="addtocart  button hover-red">Add To Cart</button>
        </div></th>
   
  </table>
       
       
        <br><br><br>
        </div>
        <div class="cart-container">
          <fieldset>
          <h2>Cart</h2>
          <table>
            <thead>
              <tr>
              <th><strong>Product</strong></th>
              <th><strong>Price</strong></th>
            </tr>
            </thead>
            <tbody id="carttable">
            </tbody>
          </table>
          <hr>
          <table id="carttotals">
            <tr>
              <td><strong>Items</strong></td>
              <td><strong>Total</strong></td>
            </tr>
            <tr>
              <td>x <span id="itemsquantity">0</span></td>
             
              <td>₹<span id="total">0</span></td>
            </tr></table>

            
          <div class="cart-buttons">
          <table style="width: 100%">
            <th><button class="button hover-red" id="emptycart">Empty Cart</button></th>
            <th><a href="payment.html" target="_blank"><button class="button hover-red" id="checkout">Checkout</button></a></th>
          </table>    
          </div>
        </div>
        </fieldset>
</div>
</div>

<script type="text/javascript">
  
  /* get cart total from session on load */
updateCartTotal();

/* button event listeners */
document.getElementById("emptycart").addEventListener("click", emptyCart);
var btns = document.getElementsByClassName('addtocart');
for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener('click', function() {addToCart(this);});
}

/* ADD TO CART functions */

function addToCart(elem) {
    //init
    var sibs = [];
    var getprice;
    var getproductName;
    var cart = [];
     var stringCart;
    //cycles siblings for product info near the add button
    while(elem = elem.previousSibling) {
        if (elem.nodeType === 3) continue; // text node
        if(elem.className == "price"){
            getprice = elem.innerText;
        }
        if (elem.className == "productname") {
            getproductName = elem.innerText;
        }
        sibs.push(elem);
    }
    //create product object
    var product = {
        productname : getproductName,
        price : getprice
    };
    //convert product data to JSON for storage
    var stringProduct = JSON.stringify(product);
    /*send product data to session storage */
    
    if(!sessionStorage.getItem('cart')){
        //append product JSON object to cart array
        cart.push(stringProduct);
        //cart to JSON
        stringCart = JSON.stringify(cart);
        //create session storage cart item
        sessionStorage.setItem('cart', stringCart);
        addedToCart(getproductName);
        updateCartTotal();
    }
    else {
        //get existing cart data from storage and convert back into array
       cart = JSON.parse(sessionStorage.getItem('cart'));
        //append new product JSON object
        cart.push(stringProduct);
        //cart back to JSON
        stringCart = JSON.stringify(cart);
        //overwrite cart data in sessionstorage 
        sessionStorage.setItem('cart', stringCart);
        addedToCart(getproductName);
        updateCartTotal();
    }
}
/* Calculate Cart Total */
function updateCartTotal(){
    //init
    var total = 0;
    var price = 0;
    var items = 0;
    var productname = "";
    var carttable = "";
    if(sessionStorage.getItem('cart')) {
        //get cart data & parse to array
        var cart = JSON.parse(sessionStorage.getItem('cart'));
        //get no of items in cart 
        items = cart.length;
        //loop over cart array
        for (var i = 0; i < items; i++){
            //convert each JSON product in array back into object
            var x = JSON.parse(cart[i]);
            //get property value of price
            price = parseFloat(x.price.split('₹')[1]);
            productname = x.productname;
            //add price to total
            carttable += "<tr><td>" + productname + "</td><td>₹" + price.toFixed(2) + "</td></tr>";
            total += price;
        }
        
    }
    //update total on website HTML
    document.getElementById("total").innerHTML = total.toFixed(2);
    //insert saved products to cart table
    document.getElementById("carttable").innerHTML = carttable;
    //update items in cart on website HTML
    document.getElementById("itemsquantity").innerHTML = items;
}
//user feedback on successful add
function addedToCart(pname) {
  var message = pname + " was added to the cart";
  var alerts = document.getElementById("alerts");
  alerts.innerHTML = message;
  if(!alerts.classList.contains("message")){
     alerts.classList.add("message");
  }
}
/* User Manually empty cart */
function emptyCart() {
    //remove cart session storage object & refresh cart totals
    if(sessionStorage.getItem('cart')){
        sessionStorage.removeItem('cart');
        updateCartTotal();
      //clear message and remove class style
      var alerts = document.getElementById("alerts");
      alerts.innerHTML = "";
      if(alerts.classList.contains("message")){
          alerts.classList.remove("message");
      }
    }
}
</script>
</body>
</html>
