<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="Circle One.css">


</head>
<body>

<div class="container black padding-64 xxlarge bg4 "  id="menu">
  <div class="content" style="width: 50%; height: 70%">
  
    <h1 class="center jumbo" style="margin-bottom:64px">Payment</h1>
   
    <div class="row center  ">
      <a href="javascript:void(0)" onclick="openMenu(event, 'Google Pay');" id="myLink">
        <div class="tablink padding-large ">Google Pay</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'PayTM');">
        <div class=" tablink padding-large ">PayTM</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'Debit Card');">
        <div class="tablink padding-large ">Debit Card</div>
      </a>
    </div>

    <div id="Google Pay" class="container menu padding-32 black" style="width: 90%; height:90%">
    <div class="container padding-64 xxlarge"  id="about" style="background-color: white">
  <div class="content">
  
    <fieldset >
    
   <p class="center"><img src="circle images/gplogo.png" style="width:20%"  alt="Google Pay LOGO"> </p><br><br><hr width="60%" style="height: 4px;background-color: grey">  
   <h2 class="center" style="color: grey"><strong>Circle One</strong><br> </h2>
   <p class="center" style="color: grey">+91-9999999999</p>
   <p class="center"> <img src="circle images/gpqr.png" style="width:50%" class="margin-top margin-bottom  " alt="QR code"></p>
 
   <p class="center" style="color: grey">9999999999@okbizaxis</p>
 
</fieldset>
    
    
  </div>
</div>
    </div>


    <div id="PayTM" class="container menu padding-32 black" style="width: 90%; height:90%">
     

 <div class="container padding-64 xxlarge"  id="about" style="background-color: white">
  <div class="content">
  
    <fieldset >
    
   <p class="center"><img src="circle images/paylogo.png" style="width:40%"  alt="PayTM LOGO"> </p><br><br>
<h2 class="center" style="color: black"><strong>Circle One</strong> <br> </h2>
   <hr width="60%" style="background-color:blue;height: 5px">  
   
   <p class="center" style="color:black">To Pay, Scan QR Code in Paytm App</p>
   <p class="center"> <img src="circle images/payqr.png" style="width:50%" class="margin-top margin-bottom  " alt="QR code"></p>
    <p class="center"><img src="circle images/paylogo2.png" style="width:20%"  alt="Google Pay LOGO"> </p><br><br><hr width="60%">  
 
</fieldset>
    
    
  </div>
</div>


    </div>


    <div id="Debit Card" class="container menu padding-32 black">
    <div class="container padding-64 xxlarge"  id="about" style="background-color: white">
  <div class="content">
    <h1 class="center jumbo" style="margin-bottom:64px"></h1>
    <p></p>
    
     
            <fieldset>
             <table style="width: 100%">
   <th> <p>
    	<label style="color: black">Accepted Cards</label><br>
        <img src="circle images/pay1.png" style="width:50px" class="circle"  alt="logo">&nbsp;&nbsp;
        <img src="circle images/pay2.png" style="width:50px" class="circle"  alt="logo">&nbsp;&nbsp;
        <img src="circle images/pay3.png" style="width:50px" class="circle"  alt="logo">&nbsp;&nbsp;
        <img src="circle images/pay4.png" style="width:50px" class="circle"  alt="logo">&nbsp;&nbsp;
   
   
    </p></th>
   
</table >
           
            <label for="cname" style="color: black">Name on Card</label>
            <input type="text" class="input padding-16 border" id="cname" name="cardname" placeholder="name on card">
            <label for="ccnum" style="color: black">Card number</label>
            <input type="text" class="input padding-16 border" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="cvv" style="color: black">CVV</label>
                <input type="text"  class="input padding-16 border" id="cvv" name="cvv" placeholder="123">
           
            <table style="width: 100%">
            	<th>
                     <label for="expmonth" style="color: black">Exp Month</label>
            <input type="text"  class="input padding-16 border" id="expmonth" name="expmonth" placeholder="September">
            		
             </th> 
               <th>
               	<label for="expyear" style="color: black">Exp Year</label>
                <input type="text"  class="input padding-16 border" id="expyear" name="expyear" placeholder="2018">
               </th> 
            </table>
             <br>
               <a href="Thank you.html"><input type="submit" value="Continue to checkout" class="button hover-red" ></a>
              </div>
            </div>
          </div>
          
       
        
      </form>
  </fieldset>
    </div>
     </div>
  </div>
    
  </div>
</div>
    </div><br>

   

  </div>
</div>
<!-- payment script -->
<script>
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" black", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " black";

}
document.getElementById("myLink").click();

</script>

			
		</form>

	
</div>
</body>
</html>
