<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="Circle One.css">
</head>
<body>

	<img src="circle images/Thankyou.png" style="width: 100%">
	<a href="index.html"><button class=" button hover-red">Continue</button></a> 

</body>
</html>
